artifact_path: file:///D:/AI-projects/credit-risk-model-w5/mlruns/1/models/m-a445783931894a5fae9a555b3bcf98ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a445783931894a5fae9a555b3bcf98ea
model_size_bytes: 1787
model_uuid: m-a445783931894a5fae9a555b3bcf98ea
prompts: null
run_id: 96d823a56cc84a2e85ccbd4f6d3cc91b
utc_time_created: '2025-07-01 07:29:22.383166'
