artifact_path: file:///D:/AI-projects/credit-risk-model-w5/mlruns/1/models/m-444db329f3f644079165b9326f71cecc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-444db329f3f644079165b9326f71cecc
model_size_bytes: 4054963
model_uuid: m-444db329f3f644079165b9326f71cecc
prompts: null
run_id: f0f76320e085403da8bcc54f9f542254
utc_time_created: "2025-07-01 07:30:21.615283"
